Open your shell configuration file in a text editor. For ksh, this is usually .kshrc in your home directory. You can open it with a command like nano ~/.kshrc or vi ~/.kshrc.

Add the following line to customize your prompt:

ksh
Copy code
export PS1="\$(whoami) \$(basename \$(pwd)) \$ "
\$(whoami) will display your username. In ksh, command substitution is done with \$(command).
\$(basename \$(pwd)) prints the name of the current top-level directory.
The final \ \$ displays a # if the user is root and a $ if the user is not, indicating the user type.
Save the file and exit the editor.

To apply the changes, either restart your terminal session or source the .kshrc file with the command . ~/.kshrc.